t = 7584
......................................#........#........#............................................
...........................................#...............#.........................................
.....................................................................................................
.#..................................#................................................................
.....................#...........................................#.....................#.............
..........#..........................................................................................
..................#.......................................#..............#...........................
..............................#...............#....................#.................................
.......#..............#............................#.................................................
.........##..............................................#.........................#.................
..........#...................................................#......................................
.....................................................................................................
.....................................................................................................
.#...................................................................................................
.............................................#.......................................................
.....................................................................................................
...............#..............#.......................................................#..............
............................................#........................................................
.....................................................................................................
.....................................................................................................
....................................................................#................................
......................................................................#..............................
..................................#..................................................................
............................................#........................................................
........................................................#...#........................................
................#....................................................................................
.....................................................................................................
.....................................................................................#...............
.................................#...............#..................................................#
.....................#..........................................................................#....
.#...................................................................................................
...........................................................................#.........................
.............................................#.......................................................
..........................................................#..........................................
#............................................................................#.......................
............#...................#......###############################......#........................
.......................................#.............................#....#..........................
........#.............#................#.............................#...............................
.......................................#.............................#...............................
.......................................#.............................#.........................#.....
.......................................#..............#..............#...............................
.......................................#.............###.............#...............................
......#................................#............#####............#........#.......#..............
......................#................#...........#######...........#.....................#.#......#
.......................................#..........#########..........#...............................
...............#....#..................#............#####............#...............................
................................#......#...........#######...........#........#......................
.#.....................................#..........#########..........#...............................
.......................................#.........###########.........#..............................#
...........................#.....#.....#........#############........#........#......................
........................#..............#..........#########..........#...............................
.......................................#.........###########.........#...............................
.........#.............................#........#############........#...............................
............#...#......................#.......###############.......#...............................
.....................................#.#......#################......#...............................
.......##..............................#........#############........#...............................
.......................................#.......###############.......#...............................
.......................................#......#################......#...............................
.......................................#.....###################.....#...............................
.......................................#....#####################....#...............................
.......................................#.............###.............#......#........................
.......................................#.............###.............#...............................
......................#................#.............###.............#................#..............
.......................................#.............................#...............................
.......................................#.............................#...............................
.......................................#.............................#...........................#...
.......................................#.............................#...............................
....................#..................###############################...............................
..............................................................................#......................
.....................................................................................................
..........................#...#..........................................................#...........
...............................#..........................#..........................................
.......................#....................#........................................................
......#..............................................................................................
........#........................................................................................#...
............................................................................................#........
.....................................................................................................
.........................#..............................................#............................
......................................................#..............................................
................................#.........#...#....#.................................................
..................................................................................................#..
.........................#..........................................#........#.........#.............
.....................................................................................................
.....................................................................................................
........................................................................#............................
......................#..............................................................................
.........#............#..............................#...............................................
..................................#...........................#......................................
.................................#.........................................#.........................
...........................................................#.........................................
....................................................#................................................
...................#..........................................................#......................
...........................................................................#.........................
............#..............................#................................#........................
.....................................................................#...............................
.....................................................................................................
.................................#......................................#.....#...........#..........
#..................#..#.....#..........................#.............................................
.....................................#...............................................................
...................................................#...............................................#.
....................#......#.........................................................................
.................#..................................................................................#
..........................#................................................#..#......................

154906380
